BrokStore/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrokStore.Controls">


    <!--StatusbarItem-->
    <SolidColorBrush x:Key="selectItem" Color="#252525"/>
    <SolidColorBrush x:Key="usSelectItem" Color="#A1A2A4"/>
    <Color x:Key="entertBorder">#252525</Color>


    <!--Label-->
    <SolidColorBrush x:Key="foregroundContent" Color="#FFFFFF"/>

    <!--Button-->
    <SolidColorBrush x:Key="isMouseOver">#21A2B0</SolidColorBrush>
    <Color x:Key="bgRestColor">#39A5F4</Color>
    <Color x:Key="bgColor">#FFFF</Color>

    <!--CheckBox-->
    <SolidColorBrush x:Key="Background" Color="#23ADBD"/>
    <SolidColorBrush x:Key="CircelBackground" Color="#FFFFFF"/>

    <!--Item Panel-->
    <PathGeometry x:Key="TickKey" Figures="M35.514,6.852l2.072,2.072L13.363,33.148L2.414,22.199l2.072-2.072l8.169,8.169l0.707,0.707 l0.707-0.707L35.514,6.852 M35.514,5.438L13.363,27.59l-8.876-8.876L1,22.199l12.363,12.363L39,8.924L35.514,5.438L35.514,5.438z"/>
    <SolidColorBrush x:Key="PathColor" Color="#4EAFF5"/>
    <Color x:Key="BgBorder" >#183D83</Color>
    <Color x:Key="ResetBgBorder" >#FFFFFF</Color>


    <Style TargetType="{x:Type local:ccStatusBar}">
        <Setter Property="FontFamily" Value="Bahnschrift Light"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccStatusBar}">
                    <Border
                        x:Name="brdMain"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding ThisCornerRadius}"
                        >
                        <ItemsPresenter
                            SnapsToDevicePixels="True"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ccStatusBarItem}">
        <Setter Property="FontFamily" Value="Bahnschrift Light"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource usSelectItem}"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccStatusBarItem}">
                    <Border
                        x:Name="brdMain"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        >
                        <Label x:Name="txContent"
                               Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="brdMain">
                            <Setter Property="Foreground" Value="{StaticResource selectItem}" TargetName="txContent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ccButton}">
        <Setter Property="FontFamily" Value="Bahnschrift SemiLight SemiCondensed"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="#23ADBD"/>
        <Setter Property="BorderBrush" Value="#25B4C4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="0"
                                  Opacity="0"
                                  ShadowDepth="0" Color="Transparent"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource foregroundContent}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccButton}">
                    <Border
                        x:Name="brdMain"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="7"
                        >
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brdMain" Property="DocumentViewerBase.Background" Value="{StaticResource isMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ccCheckBox}">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Background}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccCheckBox}">
                    <WrapPanel Width="430" Margin="0 20 0 0">
                        <WrapPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="Lucida Bright"/>
                                <Setter Property="FontSize" Value="21"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{StaticResource usSelectItem}"/>
                            </Style>
                        </WrapPanel.Resources>
                        <Label x:Name="right" Content="Monthly" Width="100" />
                        <Border
                            x:Name="brdMain"
                            Width="180"
                            Height="55"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            HorizontalAlignment="Center"
                            >
                            <Ellipse x:Name="elValue"
                                     Width="40" Height="40"
                                     Stroke="Transparent"
                                     HorizontalAlignment="Left"
                                     Fill="{StaticResource CircelBackground}"
                                     Margin="2"
                                     >
                            </Ellipse>
                        </Border>
                        <Label x:Name="left"  Content="Yearly" Width="80"/>
                    </WrapPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="HorizontalAlignment" TargetName="elValue" Value="Right"/>
                        </Trigger>
                        <Trigger Property="HorizontalAlignment" Value="Right" SourceName="elValue">
                            <Setter Property="Foreground" TargetName="left" Value="#252525"/>
                            <Setter Property="FontWeight" TargetName="right" Value="ExtraBold"/>
                        </Trigger>

                        <Trigger Property="HorizontalAlignment" Value="Left" SourceName="elValue">
                            <Setter Property="Foreground" TargetName="right" Value="#252525"/>
                            <Setter Property="FontWeight" TargetName="right" Value="ExtraBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ccItem}">
        <Setter Property="FontFamily" Value="Bahnschrift Light"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccItem}">
                    <Border x:Name="brdMain" Focusable="False"  Background="#FFFFFF" CornerRadius="20" Margin="5">
                        <Grid x:Name="grdMain" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="0 5 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Width="30" Height="30">
                                        <Path Stretch="Uniform"
                                              Fill="#31B2C1" Canvas.Left="10"
                                              Data="{TemplateBinding PathGeometry}"
                                              />
                                    </Canvas>
                                    <Label x:Name="lblTitle" Content="{TemplateBinding Title}" FontSize="20"/>
                                </StackPanel>
                                <Label x:Name="lblStatic1" Content="{TemplateBinding SubTitle}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="60" Text="$" Foreground="Gray" x:Name="lblD"/>
                                        <TextBlock FontSize="60" Text="{TemplateBinding Price}" Foreground="Black" x:Name="lblPrice"/>
                                        <TextBlock FontSize="10" VerticalAlignment="Bottom"
                                                   Text="per seat /month" Margin="0 0 0 13"  x:Name="lblStatic2"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <Grid Grid.Row="2">
                                <local:ccButton x:Name="btn"  Background="#39A5F4" Content="{TemplateBinding ThisContent}" Height="35" Margin="5">
                                    <local:ccButton.Effect>
                                        <DropShadowEffect BlurRadius="4"
                                                          Opacity="0.5"
                                                          ShadowDepth="10" Color="#3397DE"/>
                                    </local:ccButton.Effect>
                                    <local:ccButton.Triggers>
                                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(Effect).(DropShadowEffect.Color)"
                                                        To="White"
                                                        />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(Effect).(DropShadowEffect.Color)"
                                                        To="{StaticResource bgRestColor}"
                                                        />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </local:ccButton.Triggers>
                                </local:ccButton>
                            </Grid>

                            <StackPanel Grid.Row="3" Orientation="Vertical">
                                <Label x:Name="lblDec" Content="{TemplateBinding TitleDescription}"/>
                                <StackPanel Orientation="Horizontal">
                                    <local:ccSubItem x:Name="sb1"  SubItem="{TemplateBinding SubItem1}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <local:ccSubItem x:Name="sb2" SubItem="{TemplateBinding SubItem2}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <local:ccSubItem x:Name="sb3" SubItem="{TemplateBinding SubItem3}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <local:ccSubItem  x:Name="sb4" SubItem="{TemplateBinding SubItem4}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="White" TargetName="lblTitle" />
                            <Setter Property="Foreground" Value="White" TargetName="lblD" />
                            <Setter Property="Foreground" Value="White" TargetName="lblPrice" />
                            <Setter Property="Foreground" Value="White" TargetName="lblStatic1" />
                            <Setter Property="Foreground" Value="White" TargetName="lblStatic2" />
                            <Setter Property="Foreground" Value="White" TargetName="lblDec" />
                            <Setter Property="Foreground" Value="White" TargetName="sb1" />
                            <Setter Property="Foreground" Value="White" TargetName="sb2" />
                            <Setter Property="Foreground" Value="White" TargetName="sb3" />
                            <Setter Property="Foreground" Value="White" TargetName="sb4" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="brdMain"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{StaticResource BgBorder}"
                                            Duration="0:0:0:1"
                                            >
                                            <ColorAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseInOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="brdMain"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ResetBgBorder}">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" TargetName="lblTitle" />
                            <Setter Property="Foreground" Value="White" TargetName="lblD" />
                            <Setter Property="Foreground" Value="White" TargetName="lblPrice" />
                            <Setter Property="Foreground" Value="White" TargetName="lblStatic1" />
                            <Setter Property="Foreground" Value="White" TargetName="lblStatic2" />
                            <Setter Property="Foreground" Value="White" TargetName="lblDec" />
                            <Setter Property="Foreground" Value="White" TargetName="sb1" />
                            <Setter Property="Foreground" Value="White" TargetName="sb2" />
                            <Setter Property="Foreground" Value="White" TargetName="sb3" />
                            <Setter Property="Foreground" Value="White" TargetName="sb4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ccSubItem}">
        <Setter Property="Foreground" Value="{StaticResource usSelectItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccSubItem}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Path
                            x:Name="Tick"
                            Data="{StaticResource TickKey}"
                            StrokeThickness="2"
                            Stroke="{StaticResource PathColor}"
                            Fill="{StaticResource PathColor}" Stretch="Uniform"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="10" Height="10"
                            Visibility="Visible"/>
                        <Label
                            x:Name="lblVaulu" FontFamily="Bahnschrift Light"
                            Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding SubItem}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>
